<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Green recvolution
        </title>
    </head>
    <style>
        .raw{
            font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
        }
        .tex{
            font-family: 'Pacifico', cursive;
        }
        hr{
           height: 1px;
           width: 450px;
        }
        img{
            height: 350px;
            width: 600px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid black;
            

        }
        .one{
            background-color: antiquewhite;
            padding-bottom: 50px;
            padding-top: 50px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Permanent+Marker&display=swap" rel="stylesheet">
    <body>
        <center><h1 class="tex">Dr. Norman Borlaug</h1></center>
       <center><hr/></center>
       <div class="one">
        <img src="./indi.jpg">
        <center><p>Dr Norman Borlaug first from the left,trains Indian farmer and an government official about how to increase wheat yields-part of his war on hunger.</p></center>
       </div>
       <center><h2 class="raw">Here's a time line of Dr. Borlaug's life:</h2></center>
       
        <center><p>☛ 1914-Born in Cresco,Iowa</p>
        <p>☛ 1933-Leaves his family farm to attend the Univesity of Minnesota.<br />
            thanks to a Depression era program known as the 'National Youth Administration'
        </p>
        <p>☛ 1935-Has to stop school and save up more money.<br/>Work's in the Civilian Conservation Crop's.<br/>To help starving American's.</p>
       </center>
   
    
    </body> 
</html>